<!DOCTYPE HTML>

<html>
<head>
	<title>Form</title>
	<link rel="stylesheet" type="text/css" href="More.css">
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>


	<ul>
	  <li><a class="active" href="eduardo.html">Home</a></li>
	  <li><a href="imageGallery.html">Image Gallery</a></li>
	  <li><a href="More.html">Form</a></li>
	  
	</ul>


	<h1> Sign up to receive new Letters</h1>
	<hr>

	<!-- the form  -->
	<div  class="container" >
		<form action = "somewhere ejs">


		<label for="lname">First Name</label>
		<input type="text" id="fname" name="firstname" placeholder="Your name..">

		<label for="lname">Last Name</label>
    	<input type="text" id="lname" name="lastname" placeholder="Your last name..">

    	<label for="lname">Email</label>
    	<input type = "email" id="email" name="email" placeholder="Enter Your email" >
    	<input type = "submit"  value = "submit">


	</form>

	</div>


	<p>TESTING BRANCHING </p>





</body>
</html>